lista = []
branco = []
conterro = 0
conterror = ''

palavras = ('carro', 'moto', 'chiqueiro', 'cinema', 'holofote',
'desenvolvedor', 'janela')

palavra = palavras[randint(0, len(palavras))]

for i in palavra:
    lista.append(i)
    branco.append('_')
    print('_', end=' ')

#input
while conterro != len(lista):
    opc = input('\nLETRA: ').lower()
    if opc in lista:
        for i, k in enumerate(lista):
            if opc == k:
                del branco[i]
                branco.insert(i, k)
    else:
        conterro += 1
        if conterro == 1:
            conterror = '''
______
|   _|_  
|  |___| 
|
'''
        if conterro == 2:
            conterror = '''
______
|   _|_  
|  |___| 
|    |
     |  
'''
        elif conterro == 3:
            conterror = '''
______
|   _|_  
|  |___| 
|   \|/
     |  
'''
        elif conterro == 4:
            print('''
______
|   _|_  
|  |___| 
|   \|/
     |                  
    / \            
VOCÊ PERDEU''')
            break

    if conterror == '':
        print('''
______
|    |  
|   
|
''')
    print(conterror, end='          ')


    for i in branco:
        print(i, end='  ')
    
    if '_' not in branco:
        print('\n\033[31mVocê GANHOU!\33[m')
        break
